body {
  font-family: Arial, sans-serif;
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: #f9f9f9;
}

/* HEADER */
header {
  background: #2c3e50;
  color: white;
  text-align: center;
  padding: 1rem;
}

header .logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

header .logo img {
  width: 50px;
  height: 50px;
}

header .slogan {
  font-style: italic;
  margin-top: 5px;
}

/* NAV */
nav {
  background: #34495e;
  padding: 0.5rem;
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
}

nav a {
  color: white;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  transition: background 0.3s;
}

nav a:hover {
  background: #1abc9c;
}

/* CONTENIDO */
.contenido {
  flex: 1;
  display: flex;
  gap: 1rem;
  padding: 1rem;
}

main {
  flex: 2;
  background: #f0f0f0;
  padding: 1rem;
  border-radius: 10px;
}

img {
  padding: 10px;
}

.icom {
  height: 1.5rem;
  width: 1.5rem;
}

.portada {
  height: 14rem;
  width: 10rem;

}

.contenido  {
  text-align: justify;
}

table {
  width: 100%;
  border-collapse: collapse;
}

td {
  padding: 10px;
  vertical-align: top;
  text-align: center;
}

.titulo {
  text-align: center;
  padding: 10px;
}

label {
  font-weight: bold;
  color: #333;
}

input,
select,
textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
}

textarea {
  resize: vertical;
  min-height: 100px;
}

.checkbox-group {
  display: flex;
  align-items: center;
  gap: 8px;
}

.submit-btn {
  background: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 15px;
  width: 100%;
}

.submit-btn:hover {
  background: #45a049;
}

aside {
  flex: 1;
  background: #eaeaea;
  padding: 1rem;
  border-radius: 10px;
}

/* NOVEDADES Y DESTACADOS */
.card {
  background: white;
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.libros-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 1rem;
}

.libro {
  background: white;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* FOOTER */
footer {
  background: #2c3e50;
  color: white;
  text-align: center;
  padding: 1rem;
}

footer .social {
  margin-top: 8px;
}

footer a {
  color: #1abc9c;
  text-decoration: none;
}

/* RESPONSIVIDAD */
@media (max-width: 768px) {
  .contenido {
    flex-direction: column;
  }

  nav {
    flex-direction: column;
    align-items: center;
  }
}